{
  "expo": {
    "name": "curated_app",
    "slug": "curated_app",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "plugins": [
      [
        "@rnmapbox/maps",
        {
          "RNMapboxMapsDownloadToken": "sk.eyJ1IjoiZGppbnBhcmsxIiwiYSI6ImNsczc5amF0bzFxcGcybGw4eDdtanAwajgifQ.xMLaVK6pM389orTVSH9oDw"
        }
      ]
    ],
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "assetBundlePatterns": ["**/*"],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "iosbundle"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.djinpark1.curated_app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
